<<((예시))>>
//시간표는 요일만 가능, ':' 문자 반드시 써야됨, 공백 무시됨, 오타 주의
//주소에 (&),(")이 있으면 앞에 \ 붙힐 것.

>>과목
수학1 :
@(수강신청 사이트 데이터 그대로 복붙)
@(여러개 해도 되고 1개 해도 됨)
*****
수학2 :
@(마찬가지)


########## 이제부터 본문 작성--------------------------------------------------
>>과목
수학1 : 
@월8.5(연암105) 월9.5(연암105) 월10.5(연암105)
@화8.5(다109) 화9.5(다109) 화10.5(다109)
@목10(다B105) 목11(다B105) 목12(다B105)
@목8.5(연암105) 목9.5(연암105) 목10.5(연암105)
@화8.5(다B105) 화9.5(다B105) 화10.5(다B105)
@수8.5(다B105) 수9.5(다B105) 수10.5(다B105)
*****
기하 :
@월A(팔410) 수A(팔410)
*****
컴퓨터:
@화13:30~15:00 (팔409) 수5(팔328) 수6(팔328) 목12:00~13:30 (팔409)
@화16:30~18:00 (팔409) 수7(팔328) 수8(팔328) 목15:00~16:30 (팔409)
@월10:30~12:00 (팔1025) 수2(팔333) 수3(팔333) 목10:30~12:00 (팔1025)
*****
선형대수:
@월B(연암907) 목B(연암907)
@화D(율257) 목C(257)
*****
확통:
@화B(팔325) 목A(팔325)
@화F(팔325) 목E(팔325)
@월B(팔409) 목B(팔409)
@월D(팔409) 목D(팔409)